{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git switch *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(npm run typecheck)",
      "Bash(npm run test:api)",
      "Bash(npm run test:security)",
      "Bash(npm run test:ui)",
      "Bash(npm run test:e2e)",
      "Bash(npm run perf:smoke)",
      "Bash(npm run ci)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./CLAUDE.local.md)",
      "Read(./secrets/**)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "node \"$env:CLAUDE_PROJECT_DIR/.claude/hooks/validate-test-format.mjs\""
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "shell": "powershell",
            "command": "node \"$env:CLAUDE_PROJECT_DIR/.claude/hooks/check-coverage.mjs\""
          }
        ]
      }
    ]
  }
}
